MONGO_URI=mongodb+srv://ariv:J1nCnXTLWvLbbmlJ@cluster0.h8o4a0k.mongodb.net/
GROQ_API=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
GROQ_API_KEY=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
API_URL=https://zany-system-4jg5g54gvvx5fjpq4-3000.app.github.dev/